{
  "name": "Hotel Bell Elite POS",
  "short_name": "HBE POS",
  "description": "Hotel Bell Elite point-of-sale — create invoices offline and sync when online",
  "start_url": "/point-of-sale/invoice",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F6F9",
  "theme_color": "#0061FF",
  "icons": [
    {
      "src": "/static/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
